# Binance API Configuration
# Get your API keys from: https://www.binance.com/en/my/settings/api-management
# These keys are also in config.py for private repo usage
BINANCE_API_KEY=UN28uaVerSyRAljui0tJaXZ93B5z3eJy3CySrIbi2bfnufaawwJfXL17GnSnpQKx
BINANCE_API_SECRET=YhqcPjCLl656z9yeA2EbodxkeN7Emu8IfbalKzCY4rRf19gTKX0JOOa5xAK4mJNe
